import * as React from 'react'

const style: React.CSSProperties = {
  maxWidth: '5rem',
  maxHeight: '5rem',
}

export default () => (
  <svg version="1.0"
    xmlns="http://www.w3.org/2000/svg"
    style={style}
    width="700.000000pt"
    height="700.000000pt"
    viewBox="0 0 700.000000 700.000000"
    preserveAspectRatio="xMidYMid meet">
      <metadata>
      Created by potrace 1.12, written by Peter Selinger 2001-2015
      </metadata>
      <g transform="translate(0.000000,700.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
      <path d="M3301 5684 c-156 -72 -299 -212 -378 -367 -64 -128 -64 -221 -1 -293
      61 -69 94 -79 263 -79 100 0 190 7 270 20 l120 20 -101 6 c-210 15 -400 95
      -449 190 -46 87 0 167 221 387 74 73 134 135 134 137 0 11 -28 3 -79 -21z"></path>
      <path d="M2807 4685 c-76 -75 -119 -156 -137 -255 -32 -175 54 -317 245 -410
      203 -98 420 -94 842 16 187 49 234 67 269 106 29 32 37 62 29 114 -7 52 -25
      59 -25 10 0 -69 -64 -112 -244 -163 -79 -22 -116 -26 -282 -30 -343 -9 -475
      26 -610 161 -56 57 -73 80 -82 118 -26 104 -10 210 53 341 14 28 25 52 25 54
      0 14 -27 -7 -83 -62z"></path>
      <path d="M3332 4393 c-37 -54 -82 -141 -82 -158 0 -19 55 -121 71 -131 23 -14
      19 8 -10 59 -17 30 -31 63 -31 73 0 31 77 151 102 158 13 3 51 6 86 6 73 0 94
      -15 136 -98 32 -63 32 -71 1 -132 -26 -51 -31 -70 -17 -70 12 0 72 115 72 138
      0 21 -59 131 -88 165 -13 14 -32 17 -118 17 -101 0 -103 -1 -122 -27z"></path>
      <path d="M2261 4014 c-91 -24 -191 -83 -264 -155 -54 -54 -77 -87 -112 -161
      -95 -201 -107 -362 -39 -515 30 -68 179 -221 266 -272 153 -89 344 -120 536
      -87 216 38 462 173 782 428 360 288 680 516 805 574 197 90 435 109 544 43 71
      -43 159 -232 182 -392 22 -148 -22 -304 -103 -373 -49 -41 -182 -101 -278
      -125 -77 -20 -101 -21 -260 -15 -193 7 -278 20 -417 67 -51 17 -99 29 -105 27
      -15 -5 43 -44 158 -105 89 -47 256 -110 386 -144 294 -78 602 40 718 274 119
      241 101 572 -44 790 -71 107 -141 148 -263 155 -140 8 -321 -29 -491 -100
      -103 -43 -400 -223 -718 -435 -410 -274 -448 -298 -614 -381 -169 -86 -251
      -111 -380 -119 -73 -4 -96 -1 -166 21 -98 31 -212 103 -299 189 -92 91 -105
      153 -60 296 64 203 195 308 396 319 97 5 246 -22 463 -84 65 -19 120 -33 122
      -31 2 2 -18 20 -44 40 -26 20 -81 67 -122 103 -82 72 -213 142 -315 169 -73
      19 -192 18 -264 -1z m294 -36 c33 -11 94 -37 135 -59 78 -40 190 -132 178
      -144 -4 -4 -65 7 -136 24 -211 51 -279 58 -374 39 -154 -32 -244 -97 -310
      -225 -69 -131 -87 -256 -49 -338 22 -49 147 -168 224 -214 109 -64 173 -84
      282 -89 171 -7 278 27 531 164 69 38 176 104 237 146 373 257 832 544 972 609
      162 75 322 112 480 112 77 0 97 -3 141 -26 143 -73 244 -296 244 -539 0 -137
      -20 -232 -70 -334 -107 -218 -379 -336 -647 -280 -138 30 -383 117 -383 138 0
      5 8 7 18 4 110 -33 459 -41 567 -13 98 26 243 98 291 144 132 128 140 394 19
      639 -75 154 -150 198 -330 197 -172 -1 -322 -54 -518 -182 -155 -102 -379
      -268 -612 -454 -88 -71 -211 -163 -274 -204 -145 -96 -356 -204 -446 -228
      -101 -26 -309 -32 -400 -11 -199 47 -406 210 -467 368 -29 76 -34 188 -14 281
      49 218 157 365 328 447 129 62 252 71 383 28z"></path>
      <path d="M3610 2743 c0 -5 15 -14 34 -21 45 -17 123 -86 146 -131 59 -117 43
      -332 -32 -417 -63 -72 -178 -106 -358 -107 -97 0 -127 4 -196 27 -112 36 -145
      60 -166 121 -21 61 -22 129 -3 217 24 117 46 154 135 228 l25 20 -55 -20
      c-132 -50 -215 -122 -270 -234 -95 -193 -40 -418 122 -502 196 -102 485 -91
      735 26 96 45 183 121 219 191 33 67 47 164 34 244 -28 173 -107 290 -229 335
      -55 21 -141 35 -141 23z"></path>
      </g>
  </svg>
)